{
  "name": "portfolio-app",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "node scripts/check-lines.mjs",
    "build": "npm run check && vite build && vite build --ssr src/entry-server.jsx --outDir dist-server && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "4.4.1",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  }
}
